{
  "name": "manovotny/wp-ahalogy",
  "version": "0.0.0",
  "description": "Adds Ahalogy to your WordPress site.",
  "type": "library",
  "homepage": "https://github.com/manovotny/wp-ahalogy",
  "license": "GPL-3.0+",
  "require": {
    "manovotny/wp-phpunit-helpers": "0.1.0",
    "phpunit/phpunit": "4.1.*"
  }
}
